[Games]
0=TiberianDawn
1=RedAlert
2=SoleSurvivor

; All filetype formats. These are used to simplify and compact the files lists to common formats.
[FileTypes]
0=Shape         ; just produces the name with added .shp extension
1=TheaterExt    ; Any file with a theater extension; e.g. "V01" -> "V01.TEM"
2=TheaterPal    ; Main palette for a theater; give just the "pal" extension as filename.
3=FadingTable   ; TD fading tables; get a single prefix letter derived from the theater name, and a .mrf extension.
4=Video         ; vqa/vqp pairs.
5=Animation     ; wsa files
6=Sound         ; just .aud files
7=ThemeVar      ; Themes that has .var remix variants.
8=AudioJuv      ; Audio that has .juv juvenile variants.
9=MissionTd     ; All TD mission formats; give "SC" as actual name.
10=BuildingTd   ; TD building, potentially theater sensitive, with build-up.
11=BuildableTd  ; TD buildable object without special logic or extra files: vehicles, walls, superweapons.
12=InfantryTd   ; TD infantry, with extra *ROT anims.
13=AudioVarTd   ; Audio varying for units (v01/v02 etc)
14=AudioVarRa   ; Audio varying for units (v01/v02 etc)

; Game definitions

[TiberianDawn]
Theaters=DESERT:DES,TEMPERAT:TEM,WINTER:WIN
ModTheaters=JUNGLE:JUN,SNOW:SNO,CARIBBEA:CAR
Files=FilesTd

[RedAlert]
Theaters=TEMPERAT:TEM,SNOW:SNO,INTERIOR:INT
ModTheaters=WINTER:WIN,DESERT:DES,JUNGLE:JUN,BARREN:BAR,CAVE:CAV
Files=FilesRa

[SoleSurvivor]
Theaters=TEMPERAT:TEM,SNOW:SNO,INTERIOR:INT
Files=FilesSole

; Type definitions

; general rules:
; - blocks with "[]" iterate the items inside. Items are either single characters,
;   or blocks inside round brackets.
; - {0} is the basic filename
; - {1} is the theater extension. (e.g. "TEM"). This does not include the dot.
; - {2} is the theater base name (e.g. "TEMPERAT")
; If {1} or {2} are not present, no iteration over theaters will happen.
; Custom formatting is supported; you can use e.g. {2:0-1} to take the second argument,
; and use only the sub-string from index 0 to 1.
; (custom formatting: see https://stackoverflow.com/a/57704658/395685 for implementation.)

[MissionTd]
; Standard campaigns. Just roughly going over 01-19
Name1={0}[GB]0[123456789][EW][ABC].[(INI)(BIN)]
Name2={0}[GB]1[0123456789][EW][ABC].[(INI)(BIN)]
; Dino campaign.
Name3={0}J0[12345]EA.[(INI)(BIN)]
; Addon missions start range 20-99, with minicampaign support.
Name4={0}[GB][23456789][0123456789][EWX][ABCDE].[(INI)(BIN)]
; Middle range 100-899 unusable for minicampaigns.
Name5={0}[GB][12345678][0123456789][0123456789]EA.[(INI)(BIN)]
; 900-999 minicampaigns-capable range.
Name6={0}[GB]9[0123456789][0123456789][EWX][ABCDE].[(INI)(BIN)]
; Multiplay
Name7={0}M[0123456789][0123456789]EA.[(INI)(BIN)]
Name8={0}M[123456789][0123456789][0123456789]EA.[(INI)(BIN)]

[BuildingTd]
Name1={0}.shp
Name2={0}make.shp
Name3={0}icon.shp
Name4={0}.{1}
Name5={0}make.{1}
Name6={0}icnh.{1}

[BuildableTd]
Name1={0}.shp
Name2={0}icon.shp
Name3={0}icnh.{1}

[InfantryTd]
Name1={0}.shp
Name2={0}rot.shp
Name3={0}icon.shp
Name4={0}icnh.{1}

[Shape]
Name1={0}.SHP

[TheaterExt]
Name1={0}.{1}

[FadingTable]
Name1={2:0-1}{0}.mrf

[TheaterPal]
Name1={2}.{0}

[Video]
Name1={0}.vqa
Name2={0}.vqp

[Animation]
Name1={0}.wsa

[Sound]
Name1={0}.aud

[ThemeVar]
Name1={0}.aud
Name2={0}.var

[AudioJuv]
Name1={0}.aud
Name2={0}.juv

[AudioVarTd]
Name1={0}.v00
Name2={0}.v01
Name3={0}.v01
Name4={0}.v03

[AudioVarRa]
Name1={0}.v00
Name2={0}.v01
Name3={0}.v02
Name4={0}.v03
Name5={0}.r00
Name6={0}.r01
Name7={0}.r02
Name8={0}.r03

; Files sections for all games

; Files. Format is "NAME,HASH,TYPE=1". Content behind = is irrelevant but needed for ini format.
; This format is used because keys need to be unique and 0=, 1= etc are awkward when editing,
; and the same definition should not appear twice anyway.
; NAME: the filename part that becomes {0} in the type definition.
; HASH: Hashing algorithm to use. Can be ROL1, ROL3 or CRC32.
; TYPE: One of the formats listed in FileTypes to produce multiple filenames from one input.
;       This is optional; if not given, the full name is used unmodified.
[FilesTd]
;Missions
sc,ROL1,MissionTd=1
; example for building
fact,ROL1,BuildingTd=1
; example for infantry
e1,ROL1,InfantryTd=1
; example for other buildables
jeep,ROL1,BuildableTd=1
sbag,ROL1,BuildableTd=1
ion,ROL1,BuildableTd=1
; Generates all theater palettes
pal,ROL1,TheaterPalette=1
; Fading tables
green,ROL1,FadingTable=1

[FilesRA]

[FilesSole]
