
[TypesRa]
0=MissionRa    ; All RA mission formats.
1=AudioVarRa   ; Audio varying for units (v00/v01/r00/r01 etc)
2=BuildableRa  ; RA buildable; generates a basic ????.shp and an ????icon.shp
3=BuildingRa   ; TD building, potentially theater sensitive, with build-up.

[MissionRa]
; Standard campaigns. Just roughly going over 01-19, with only EA-EB-EC suffixes.
0=sc[gu]0[123456789]e[abc].ini
0Info=(Campaign)
1=sc[gu]1[0123456789]e[abc].ini
1Info=(Campaign)
; Ants campaign.
2=sca0[1234]ea.ini
2Info=(Ants)
; Addon missions start range 20-99
3=sc[gu][23456789][0123456789]ea.ini
3Info=(Expansion)
; Multiplay
4=scm[0123456789][0123456789]ea.ini
4Info=(Multiplay)
; Aftermath maps
5=scm[defghijklm][0123456789]ea.ini
5Info=(Multiplay, Aftermath)

[AudioVarRa]
0={0}.v00
0Info=(vehicle variant #1)
1={0}.v01
1Info=(infantry variant #1)
2={0}.v02
2Info=(vehicle variant #2)
3={0}.v03
3Info=(infantry variant #2)
4={0}.r00
4Info=(Russian vehicle variant #1)
5={0}.r01
5Info=(Russian infantry variant #1)
6={0}.r02
6Info=(Russian vehicle variant #2)
7={0}.r03
7Info=(Russian infantry variant #2)

[BuildableRa]
0={0}.shp
1={0:4}icon.shp
1Info=icon

[BuildingRa]
0={0}.shp
1={0:4}make.shp
1Info=build-up
2={0:4}icon.shp
2Info=icon
3={0}.{3}
3Info=({1})
3={0:4}make.{3}
3Info=build-up ({1})

; Files for Red Alert
[FilesRA]
;embedded mix files
allies.mix=x
russian.mix=x
conquer.mix=x
edhi.mix=x
edlo.mix=x
general.mix=x
movies1.mix=x
movies2.mix=x
scores.mix=x
sounds.mix=x
editor.mix=x
local.mix=x
lores.mix=x
lores1.mix=x
hires.mix=x
hires1.mix=x
nchires.mix=x
speech.mix=x
; Generates all theater mixfile names.
mix,TheaterFile={1} theater mix archive
;Generates all mission names. The actual given filename is empty; it's all generated by the iterator.
,MissionRa=Game Map
; Generates all theater palettes.
pal,TheaterFile={1} theater color palette
; Templates; simple theater-iterating entries.
