; Filetype formats for Sole Survivor
[TypesSole]
0=MapSole       ; All Sole Survivor maps.
1=EvaSole       ; EVA voices are (mostly) all the same but with a different prefix per voice set.
2=BuildableTd   ; Override for TD's BuildableTd definition, with added ????icnh.shp
3=InfantryTd    ; Override for TD's InfantryTd definition, with added ????icnh.shp

[MapSole]
0={0}s[00-99]ea.[(ini)(bin)]

; EVA voices; c = Commando, e = EVA, m = Game show host, s = Sultry
[EvaSole]
0=c_{0}.aud
0Info=(Commando)
1=e_{0}.aud
1Info=(E.V.A.)
2=m_{0}.aud
2Info=(Game show host)
3=s_{0}.aud
3Info=(Sultry)

[BuildableTd]
0={0}.shp
1={0:4}icon.shp
1Info=DOS icon
2={0:4}icnh.shp
2Info=Win95 icon
3={0:4}icnh.{3}
3Info=Win95 icon ({1})

[InfantryTd]
0={0}.shp
1={0}rot.shp
1Info=decay animation
2={0:4}icon.shp
2Info=DOS icon
3={0:4}icnh.shp
3Info=Win95 icon
4={0:4}icnh.{3}
4Info=Win95 icon ({1})

; Files for Sole Survivor
; Format is "NAME,TYPE=DESC".
; NAME: the filename part that becomes {0} in the type definition.
; TYPE: One of the formats listed in FileTypes to produce multiple filenames from one input.
;       This is optional, but note that in entries without type, no arguments ({#}) or
;       iterators ([?]) will be parsed; the full name and description are used unmodified.
; DESC: Description. Is required to be valid ini format, but is ignored if it is only one
;       character long. The 'x' character is generally used as placeholder.
[FilesSole]
sc,MapSole=Game map
font.pal=x
; Sole Survivor EVA clips
armgd1,EvaSole="Armageddon"
armor1,EvaSole="Armor upgraded"
drk1,EvaSole="Global darkness"
heal1,EvaSole="Health upgraded"
hello1,EvaSole="Welcome to Sole Survivor"
m_hello2.aud="Welcome to another exciting round of Sole Survivor!" (Game show host) ; Game show host is a special snowflake who gets an extra intro sound.
ion1,EvaSole="Ion cannon"
loser1,EvaSole="You have failed to become the Sole Survivor"
mapup1,EvaSole="Map revealed"
megaa1,EvaSole="Mega armor"
megarr,EvaSole="Mega rapid reload"
megas1,EvaSole="Mega speed"
megaw1,EvaSole="Mega weapon"
mgarng,EvaSole="Mega range"
nuke1,EvaSole="Nuclear bomb"
radar1,EvaSole="Radar activated"
range1,EvaSole="Range upgraded"
rapid1,EvaSole="Rapid reload"
sorry1,EvaSole="Sorry, you lose. Please try again."
speed1,EvaSole="Speed upgraded"
stlall,EvaSole="Global stealth deactivated"
stltha,EvaSole="Stealth mode"
stlthd,EvaSole="Stealth deactivated"
c_telep1.aud="Teleport activated" (Commando)
e_telep1.aud="Teleport activated" (E.V.A.)
s_telep1.aud="Teleport activated" (Sultry)
m_ubtel1.aud="You've been teleported!" (Game show host) ; Game show host is a special snowflake who gets his own separate filename.
unit1,EvaSole="Please choose your unit"
weapn1,EvaSole="Weapon upgraded"
; Other Sole Survivor sounds
crarmor.aud=Crate: armor
crheal.aud=Crate: heal
crrange.aud=Crate: range
crreload.aud=Crate: rapid reload
crshroud.aud=Crate: reshroud map
crspeed.aud=Crate: speed
crtport.aud=Crate: teleport
crunclk.aud=Crate: uncloak
crunshrd.aud=Crate: unshroud map
crweapon.aud=Crate: weapon upgrade
; Sole Survivor graphics
acrate.shp=Armageddon crate
armord.shp=Crate pickup animation: armor
hcrate.shp=Healing crate
healthd.shp=Crate pickup animation: health
litenngd.shp=Crate pickup animation: lightning
mortard.shp=Crate pickup animation: bullet
msgleft.shp=Sidebar
msgmid.shp=Sidebar
msgrt.shp=Sidebar
radard.shp=Crate pickup animation: radar dish
reload.shp=Crate pickup animation: rapid reload
sradar.shp=Sole Survivor radar logo  ; XCC doesn't identify this as shp due to it having a loop frame
hsradar.shp=Sole Survivor radar logo ; file is identical to sradar; I assume there's house code adding the "s", and hi-res code prefixing the "h".
statdisp.shp=Sidebar
stattab.shp=Status tabs
sucrate.shp=Super crate
telefx.shp=Teleport animation
telpad.shp=Teleporter (unused)
timeqk2.shp=Crate pickup animation: time
timeqked.shp=Crate pickup animation: time breaking
uncloakd.shp=Crate pickup animation: uncloak
; music
map1.aud=Theme: Map theme
nod_win1.aud=Theme: Nod win theme
nod_map1.aud=Theme: Nod Map theme
creeping.aud=Theme: Creeping Upon
drill.aud=Theme: Drill
mudremx.aud=Theme: Mud Remix
crshnvox.aud=Theme: Crush Remix
workremx.aud=Theme: Workmen Remix
depthchg.aud=Theme: Depth Charge
hellnvox.aud=Theme: Hell March Remix
ironfist.aud=Theme: Iron fist
mercy98.aud=Theme: No Mercy '98                            ; added ' to fix derped ini highlighting.
