
[TypesSole]
0=MapSole
1=EvaSole
2=BuildableTd   ; Override for TD's BuildableTd definition, with added ????icnh.shp
3=InfantryTd    ; Override for TD's InfantryTd definition, with added ????icnh.shp

[MapSole]
0={0}s[00-99]ea.[(ini)(bin)]

; EVA voices; c = Commando, e = EVA, m = Game show host, s = Sensual
[EvaSole]
0=c_{0}.aud
0Info=(Commando)
1=e_{0}.aud
1Info=(E.V.A.)
2=m_{0}.aud
2Info=(Game show host)
3=s_{0}.aud
3Info=(Sensual)

[BuildableTd]
0={0}.shp
1={0:4}icon.shp
1Info=DOS icon
2={0:4}icnh.shp
2Info=Win95 icon
3={0:4}icnh.{3}
3Info=Win95 icon ({1})

[InfantryTd]
0={0}.shp
1={0}rot.shp
1Info=decay animation
2={0:4}icon.shp
2Info=DOS icon
3={0:4}icnh.shp
3Info=Win95 icon
4={0:4}icnh.{3}
4Info=Win95 icon ({1})

; files for Sole Survivor
[FilesSole]
sc,MapSole=Game map
font.pal=x
; Sole Survivor EVA clips
armgd1,EvaSole="Armageddon"
armor1,EvaSole="Armor upgraded"
drk1,EvaSole="Global darkness"
heal1,EvaSole="Health upgraded"
hello1,EvaSole="Welcome to Sole Survivor"
m_hello2.aud="Welcome to another exciting round of Sole Survivor!" (Game show host) ; Game show host is a special snowflake who gets an extra intro sound.
ion1,EvaSole="Ion cannon"
loser1,EvaSole="You have failed to become the Sole Survivor"
mapup1,EvaSole="Map revealed"
megaa1,EvaSole="Mega armor"
megarr,EvaSole="Mega rapid reload"
megas1,EvaSole="Mega speed"
megaw1,EvaSole="Mega weapon"
mgarng,EvaSole="Mega range"
nuke1,EvaSole="Nuclear bomb"
radar1,EvaSole="Radar activated"
range1,EvaSole="Range upgraded"
rapid1,EvaSole="Rapid reload"
sorry1,EvaSole="Sorry, you lose. Please try again."
speed1,EvaSole="Speed upgraded"
stlall,EvaSole="Global stealth deactivated"
stltha,EvaSole="Stealth mode"
stlthd,EvaSole="Stealth deactivated"
c_telep1.aud="Teleport activated" (Commando)
e_telep1.aud="Teleport activated" (E.V.A.)
s_telep1.aud="Teleport activated" (Sensual)
m_ubtel1.aud="You've been teleported!" (Game show host) ; Game show host is a special snowflake who gets his own separate filename.
unit1,EvaSole="Please choose your unit"
weapn1,EvaSole="Weapon upgraded"
; Other Sole Survivor sounds
crarmor.aud=x
crheal.aud=x
crrange.aud=x
crreload.aud=x
crshroud.aud=x
crspeed.aud=x
crtport.aud=x
crunclk.aud=x
crunshrd.aud=x
crweapon.aud=x
tranload.aud=x
transsee.aud=x
; Sole Survivor graphics
acrate.shp=x
armord.shp=x
btn-mins.shp=x
btn-plus.shp=x
exp.shp=x
hcrate.shp=x
healthd.shp=x
litenngd.shp=x
mortard.shp=x
msgleft.shp=x
msgmid.shp=x
msgrt.shp=x
radard.shp=x
reload.shp=x
sradar.shp=Sole Survivor radar logo  ; XCC doesn't identify this due to it having a loop frame
hsradar.shp=Sole Survivor radar logo ; identical to sradar; I assume there's house code adding the "s", and hi-res code prefixing the "h".
statdisp.shp=x
stattab.shp=x
sucrate.shp=x
telefx.shp=x
telpad.shp=x
timeqk2.shp=x
timeqked.shp=x
uncloakd.shp=x
unexp.shp=x
; music
map1.aud=Theme: Map theme
nod_win1.aud=Theme: Nod win theme
nod_map1.aud=Theme: Nod Map theme
creeping.aud=Theme: Creeping Upon
drill.aud=Theme: Drill
mudremx.aud=Theme: Mud Remix
crshnvox.aud=Theme: Crush Remix
workremx.aud=Theme: Workmen Remix
depthchg.aud=Theme: Depth Charge
hellnvox.aud=Theme: Hell March Remix
ironfist.aud=Theme: Iron fist
mercy98.aud=Theme: No Mercy '98                            ; added ' to fix derped VS ini highlighting.

; bmps? Not sure what's up with those.
cursor.bmp=x
hdline01.bmp=x
hdline02.bmp=x
hdline03.bmp=x
hdline04.bmp=x
hdline05.bmp=x
hdline06.bmp=x
hdline08.bmp=x
hdline09.bmp=x
hdline10.bmp=x