
[TypesRa]
0=MissionRa    ; All RA mission formats.
1=AudioVarRa   ; Audio varying for units (v00/v01/r00/r01 etc)
2=BuildableRa  ; RA buildable; generates a basic ????.shp and an ????icon.shp
3=BuildingRa   ; TD building, potentially theater sensitive, with build-up.

[MissionRa]
; Standard campaigns. Just roughly going over 01-19, with only EA-EB-EC suffixes.
0={0}[gu][01-19]e[abc].ini
0Info=(Campaign)
; Ants campaign.
1={0}a[01-04]ea.ini
1Info=(Ants)
; Addon missions start range 20-99
2={0}[gu][20-99]ea.ini
2Info=(Expansion)
; Multiplay
3={0}m[00-99]ea.ini
3Info=(Multiplay)
; Aftermath maps, substituting the first number 0-9 with the D-M character range
4={0}m[defghijklm][0-9]ea.ini
4Info=(Multiplay, Aftermath)

[AudioVarRa]
0={0}.v00
0Info=(Allied vehicle variant #1)
1={0}.v01
1Info=(Allied infantry variant #1)
2={0}.v02
2Info=(Allied vehicle variant #2)
3={0}.v03
3Info=(Allied infantry variant #2)
4={0}.r00
4Info=(Russian vehicle variant #1)
5={0}.r01
5Info=(Russian infantry variant #1)
6={0}.r02
6Info=(Russian vehicle variant #2)
7={0}.r03
7Info=(Russian infantry variant #2)

[BuildableRa]
0={0}.shp
1={0:4}icon.shp
1Info=icon

[BuildingRa]
0={0}.shp
1={0:4}make.shp
1Info=build-up
2={0:4}icon.shp
2Info=icon
3={0}.{3}
3Info=({1})
3={0:4}make.{3}
3Info=build-up ({1})

; Files for Red Alert
[FilesRA]
; Embedded mix files
allies.mix=Game archive: Allied voices
russian.mix=Game archive: Russian voices
conquer.mix=Game archive: game graphics
edhi.mix=Game archive: editor assets (W95)
edlo.mix=Game archive: editor assets (DOS)
general.mix=Game archive: Missions
movies1.mix=Game archive: Allied videos
movies2.mix=Game archive: Russian videos
scores.mix=Game archive: music
sounds.mix=Game archive: sounds
editor.mix=Game archive: editor assets
local.mix=Game archive: game resources
lores.mix=Game archive: DOS assets
lores1.mix=Game archive: DOS assets (expansion)
hires.mix=Game archive: W95 assets
hires1.mix=Game archive: W95 assets (expansion)
nchires.mix=Game archive: video stretch tables
speech.mix=Game archive: Computer speech
; Generates all theater mixfile names.
mix,TheaterFile={1} theater mix archive
; Generates all mission names. The actual given filename is just the "sc" part; the rest is generated.
sc,MissionRa=Game Map
; Generates all theater palettes.
pal,TheaterFile={1} theater color palette
; Templates; simple theater-iterating entries.
; TODO

; Videos
gpslnch,Video320,GPS Satellite launched